<?xml version="1.0"?>
<!-- generated by wxGlade 0.4cvs on Wed Jun 14 20:34:29 2006 -->

<application path="bbstool.py" name="app" class="App" option="0" language="python" top_window="main_frame" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="MainFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Save Tool</title>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="main_frame_menubar" base="EditMenuBar">
            <menus>
                <menu name="file_menu" label="&amp;File">
                    <menu name="" label="&amp;Open">
                        <item>
                            <label>&amp;Action Replay MAX for DS uncompressed save file...</label>
                            <id>MENU_OPEN_MAXDS</id>
                        </item>
                        <item>
                            <label>&amp;M3 Adapter save file...</label>
                            <id>MENU_OPEN_M3</id>
                        </item>
                        <item>
                            <label>&amp;Save dump...</label>
                            <id>MENU_OPEN_SAVEDUMP</id>
                        </item>
                    </menu>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Save</label>
                        <id>MENU_SAVE</id>
                    </item>
                    <item>
                        <label>Save &amp;As...</label>
                        <id>MENU_SAVE_AS</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Import Game Data...</label>
                        <id>MENU_IMPORT_DATA</id>
                    </item>
                    <item>
                        <label>&amp;Export Game Data...</label>
                        <id>MENU_EXPORT_DATA</id>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit</label>
                        <id>wx.ID_EXIT</id>
                    </item>
                </menu>
                <menu name="help_menu" label="&amp;Help">
                    <item>
                        <label>&amp;About...</label>
                        <id>wx.ID_ABOUT</id>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="score_list_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxListBox" name="score_list_box" base="EditListBox">
                    <style>wxLB_SINGLE</style>
                    <selection>0</selection>
                    <id>LIST_SCORE</id>
                    <disabled>1</disabled>
                    <choices>
                        <choice></choice>
                        <choice></choice>
                        <choice></choice>
                        <choice></choice>
                        <choice></choice>
                        <choice></choice>
                        <choice></choice>
                        <choice></choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <option>1</option>
                <object class="wxBoxSizer" name="buttons_sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="move_up_button" base="EditButton">
                            <label>Move &amp;Up</label>
                            <id>BUTTON_MOVE_UP</id>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxButton" name="move_down_button" base="EditButton">
                            <label>Move &amp;Down</label>
                            <id>BUTTON_MOVE_DOWN</id>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxButton" name="import_button" base="EditButton">
                            <label>&amp;Import...</label>
                            <id>BUTTON_IMPORT</id>
                            <disabled>1</disabled>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxButton" name="export_button" base="EditButton">
                            <label>&amp;Export...</label>
                            <id>BUTTON_EXPORT</id>
                            <disabled>1</disabled>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AboutDialog" name="about_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About</title>
        <object class="wxBoxSizer" name="about_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="name_text" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Band Brothers Save Tool</label>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxStaticText" name="author_text" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Matt Behrens &lt;matt@zigg.com&gt;\nhttp://www.zigg.com/code/ddbsed/</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>4</border>
                <option>0</option>
                <object class="wxButton" name="ok_button" base="EditButton">
                    <default>1</default>
                    <label>&amp;Close</label>
                    <id>wx.ID_OK</id>
                </object>
            </object>
        </object>
    </object>
</application>
